{
    "configurations": [
        {
            "name": "Linux",
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-arm",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "compilerPath": "/tmp/openwrt-build/ph-openwrt/staging_dir/toolchain-mipsel_24kc_gcc-8.4.0_musl/bin/mipsel-openwrt-linux-gcc"
        }
    ],
    "version": 4
}